#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connection strings, credentials
browser=chrome
qa1=https://qa1.vytrack.com/user/login

store_manager=storemanager55
driver=user39
password=UserUser123
